{
  "manifest_version": 3,
  "name": "Gerrit → Jira Comment",
  "version": "1.1.0",
  "description": "Gerrit change 페이지에서 Jira 이슈 조회/웹링크 추가/코멘트 생성을 수행합니다.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://gerrit.thinkfree.com/*",
    "https://gerrit.thinkfree.com/*",
    "https://thinkfree.atlassian.net/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "Gerrit → Jira Tools",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://gerrit.thinkfree.com/*",
        "https://gerrit.thinkfree.com/*"
      ],
      "js": ["message_types.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
