{
  "name": "gerrit-jira-automation",
  "version": "1.1.0",
  "description": "Gerrit change 페이지에서 Jira 이슈 조회/웹링크 추가/코멘트 생성을 제공하는 Chrome 익스텐션",
  "private": true,
  "scripts": {
    "build": "npm run zip",
    "zip": "node -e \"const {execSync}=require('child_process');const v=require('./manifest.json').version;const out='gerrit-jira-automation-v'+v+'.zip';execSync('zip -r '+out+' manifest.json message_types.js content_script.js service_worker.js popup.html popup.js options.html options.js');console.log('Created: '+out);\""
  }
}
